<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для любимой жены</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Шапка сайта-->
    <header class="header">
        <h1>Самая прекрасная жена
        </h1>
        <p class="subtitle">Сайт, созданный с любовью</p>
    </header>
    <!--Основное содержимое-->
    <main class="container">
        <!--Секция с карточкой/фото-->
        <section class="card">
            <!--images/photo_2023-09-27_13-04-19.jpg-->
            <img src="images/photo.jpg" alt="Фото жены" class="profile-img">
                <h2>Добро пожаловать!</h2>
                <p>Этот сайт посвящён невероятному человеку, который делает каждый день ярче, 
                    уютнее и счастливее.</p>

        </section>
        <!--Секция с фактами/качествами-->
        <section class="features">
            <h2>Почему она замечательная:</h2>
            <ul>
                <li>Вдохновляет каждый день</li>
                <li>Готовит самые вкусные блюда</li>
                <li>Обладает прекрасным чувством юмора</li>
                <li>Превращает дом в самое уютное место</li>
            </ul>
        </section>
        <!--Кнопка, которая скрыта в коде, но будет видна на сайте-->
        <div style="text-align: center; margin-top: 20px;">
            <button id="surpriseBtn"
            class="btn">Нажми для сюрприза</button>
        </div>
        <!--Блок с сюрпризом (скрыт по умолчанию)-->
        <div id="surpriseContent"
        style="text-align: center; margin-top: 20px;">
        <p style="font-size: 24px;">
        Ты-лучшее
    , что есть в моей жизни! </p>
</div>
    </main>
    <!-- Раскрывающийся блок с сюрпризом -->
     <details class="accordion-container">
    <summary> Нажми, чтобы прочитать секрет...</summary>
<div class="accordion-content">
    <ol class="reasons-list">
        <li>Ты даришь мне самую искреннюю улыбку</li>
        <li>С тобой всегда уютно и тепло</li>
        <li>Ты умеешь вдохновлять и поддерживать</li>
        <li>Ты подарила мне дракона</li>
        <li>Ты делаешь каждый день ярче</li>
    </ol>
</div>
</details>
    <!-- Блок с фоновой музыкой -->
    <div class="music-container">
        <p>Песня для тебя:</p>
        <audio controls loop>
            <source src="audio/music.mp3"
            type="audio/mpeg">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>
    <!--Подвал сайта-->
    <footer class="footer">
        <p>Сделано с любовью специальным веб-разработчиком</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>